name=MODULE_DualKmeter
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE DualKmeter
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-DualKmeter-13.2
architectures=esp32
includes=MODULE_DUALKMETER.h